server.port=8989


### Redis 配置

## 通用配置
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接，连接池中容许保持空闲状态的最大连接数量,超过的空闲连接将被释放
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接:连接池中容许保持空闲状态的最小连接数量,低于这个数量将创建新的连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=4000

## 单例
# Redis服务器地址，单实例在此配置ip,配置单实例必须屏蔽cluster max-redirects 与 nodes
#spring.redis.host=127.0.0.1
# Redis服务器连接端口，单实例在此配置端口
#spring.redis.port=8000

## 哨兵
#配置主节点
#spring.redis.sentinel.master=127.0.0.1:8000
#配置从节点
#spring.redis.sentinel.nodes=192.168.210.68:6379,192.168.210.68:6380,192.168.210.68:6381,...

## 集群
#最大的要重定向的次数（由于集群中数据存储在多个节点所以，在访问数据时需要通过节点进行转发）
#需要修改redis服务器配置，redis.cof中cluster-enabled yes
spring.redis.cluster.max-redirects=6
#分片至少要6个节点才能使用，集群在此配置节点,配置集群必须屏蔽host与port配置
spring.redis.cluster.nodes=127.0.0.1:7000,127.0.0.1:7001,127.0.0.1:7002,127.0.0.1:7003,127.0.0.1:7004,127.0.0.1:7005


