server.port=8990


# zk
zk.host = 47.98.213.18:2181
zk.force.update = true


### Redis 配置

## 通用配置
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器连接密码（默认为空），没有密码，设置了会报错
#spring.redis.password=123456
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接，连接池中容许保持空闲状态的最大连接数量,超过的空闲连接将被释放
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接:连接池中容许保持空闲状态的最小连接数量,低于这个数量将创建新的连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout= 3000



## 单例
# Redis服务器地址，单实例在此配置ip,配置单实例必须屏蔽cluster max-redirects 与 nodes
spring.redis.host=47.98.213.18
# Redis服务器连接端口，单实例在此配置端口
spring.redis.port=6379